.group-fields{--row-height: 1.2rem;grid-template-columns:max-content 1fr}.group-fields .field-names,.group-fields .field-values{grid-template-columns:1fr;grid-auto-rows:var(--row-height)}.entity-record-grid{grid-template-columns:2fr 1fr;grid-template-rows:max-content max-content 1fr;grid-template-areas:"top-bar top-bar" "fields info" "fields actions"}.entity-record-grid .fields{grid-area:fields;grid-template-columns:max-content}.entity-record-grid .top-bar{grid-area:top-bar}.entity-record-grid .info{grid-area:info}.entity-record-grid .actions{grid-area:actions}
